URL =jdbc:mysql://localhost:3306/bankati
USERNAME =bankUser
PASSWORD =banker
CREDITDAO=ma.bankati.dao.daoMySQL.CreditDao
CLIENTDAO=ma.bankati.dao.daoMySQL.ClientDao
USERDAO=ma.bankati.dao.daoMySQL.UtilisateurDao